.btn-blue {
  background: @blue;
  color: white !important;
  padding: 10px 20px;
  border-radius: 0;
}

.btn-orange {
  background: @orange;
  color: white !important;
  padding: 10px 20px;
  border-radius: 0;
}