.footer {
  width: 100%;
  border-top: 1px rgba(0, 0, 0, 0.1) solid;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  background-color: rgb(247, 247, 247);
}

.view {
  padding-bottom: 44px; //This is determined by the height of the footer
}