* {
  margin: 0;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Quicksand', sans-serif !important;
  font-size: 16px;
  font-weight: 300;
}

/* visited link */
a:link {
  color: #515151;
}

/* visited link */
a:visited {
  color: #515151;
}

/* mouse over link */
a:hover {
  color: #515151;
}

/* selected link */
a:active {
  color: #515151;
}

.wrapper {
  min-height: 100%;
  position: relative;
}

.view {
  height: 100%;
}

.no-margin {
  margin: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.white {
  color: white;
}

.black {
  color: black;
}