.splash {

  .top-fold {
    height: 640px;
    background-size: cover;
    background-position-y: 50%;

    @media (max-width: @tablet) {
      height: 600px;
    }

    @media (max-width: @mobile) {
      height: 480px;
    }

    .overlay {
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.2);
    }

    .top-content {
      padding: 25% 0;
    }

    .top-text {
      color: white;
    }

    .search-box {
      width: 70%;
      margin: 0 auto;
      background: transparent;
      border: 1px solid white;
      border-radius: 2px;
      color: white;
      &::-webkit-input-placeholder {
        color: whitesmoke;
      }

      &:-moz-placeholder {
        /* Firefox 18- */
        color: whitesmoke;
      }

      &::-moz-placeholder {
        /* Firefox 19+ */
        color: whitesmoke;
      }

      &:-ms-input-placeholder {
        color: whitesmoke;
      }
    }

  }
}